# Configuracion de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="Jack#_45279*2724"
DB_NAME=db_app_EcoBahia

# Configuracion del Servidor
PORT=3000
NODE_ENV=development